FROM postgres:18

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        postgresql-server-dev-all \
        git \
        build-essential \
    && cd /tmp \
    && git clone --depth 1 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && rm -rf /tmp/pgvector \
    && apt-get remove -y postgresql-server-dev-all git build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY docker/init.sql /docker-entrypoint-initdb.d/init.sql
